# Install Chocolatey
iex ((New-Object System.Net.WebClient).DownloadString("https://chocolatey.org/install.ps1"))

# Install git if you don't have it
choco install git

#####################################################################################
# Close PowerShell and re-open as admin
#####################################################################################

# Install nvm-windows and stencil compatible node.js
choco install nvm; nvm install 14.20.0; nvm use 14.20.0

# Install Windows C++ Build Tools (also installs python2)
npm install -g windows-build-tools --vs2015

# Tell npm to use python2
npm config set python python2.7

# Install Stencil CLI
npm install -g @bigcommerce/stencil-cli