/* Apply styles to size your gallery container */
.product-image-gallery {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.slides-wrapper {
    width: 100%;
    margin: 0 auto;
    box-sizing: content-box;
    overflow: hidden;
    position: relative;
}

.slides {
    /* set the aspect ratio of the visible slides */
    aspect-ratio: 4 / 3;
    display: flex;
    transition: transform .3s;
}

.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1px;
}

.slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.gallery-nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

.gallery-nav > button {
    pointer-events: auto;
}

.gallery-map {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    display: flex;
    gap: 8px;
    justify-content: center;
    pointer-events: none;
}

.gallery-map > svg.active > circle {
    /* set the color of the active dot */
    fill: stencilColor("color-primary");
}

.gallery-map-bar {
    height: 10px;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.598);
    border-radius: 5px;
}

.gallery-map-indicator {
    position: relative;
    height: 10px;
    border-radius: 5px;
    /* set the color of the indicator in bar mode */
    background-color: stencilColor("color-primary");
    transition: transform .5s;
}

.gallery-modal {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content-wrapper {
    display: flex;
    max-width: 100%;
}

.modal-content {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.modal-content img {
    width: auto;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: contain;
    display: block;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.gallery-caption {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.gallery-caption.active {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

/* show any number of slides, just include the appropriate visible-slides class

.visible-slides-X {
    width: calc(100% / X);
    flex: 1 0 calc(100% / X);
}

*/

.visible-slides-2 {
    width: calc(100% / 2);
    flex: 1 0 calc(100% / 2);
}

.visible-slides-3 {
    width: calc(100% / 3);
    flex: 1 0 calc(100% / 3);
}

.visible-slides-4 {
    width: calc(100% / 4);
    flex: 1 0 calc(100% / 4);
}

/* overrides for collection mode */

.collection > .gallery {
    margin-bottom: calc(1rem + 8px);
    aspect-ratio: auto;
}

.collection .slide {
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    padding: .5rem;
}

.collection .slide img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    flex-grow: 1;
    height: auto;
}

.slide-details > * {
    margin: 0;
}