// ------------------------------------------------------------------------------------->
//
//                                  CUSTOM STYLES START
//
// ------------------------------------------------------------------------------------->

// Custom Mixins
// -----------------------------------------------------------------------------
//
// 1. Import custom mixins.
//
// -----------------------------------------------------------------------------

@import 'custom-mixins'; //1

// Gallery Module CSS
// -----------------------------------------------------------------------------
//
// 1. Import custom css.
//
// -----------------------------------------------------------------------------

@import 'csGallery'; //1

// -----------------------------------------------------------------------------
//
//                                  Base Layout
//
// -----------------------------------------------------------------------------

html {
  scroll-behavior: smooth;
}

.body {
  margin-top: $mobile-spacing;
}

.heroCarousel {
  margin-top: -$mobile-spacing;
}

.cs-center-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

// -----------------------------------------------------------------------------
//
//                                  Banners
//
// -----------------------------------------------------------------------------

.banners {
  //Responsive font size on small screens so that the banner text never wraps
  font-size: 2.7vw;
  //Overrides default banner padding in _banners.scss line 16
  padding: spacing('quarter') 0;

  //reset banner font size for bigger screens
  @include breakpoint('small') {
    font-size: 1rem;
  }
}

// -----------------------------------------------------------------------------
//
//                                  HEADER
//
// -----------------------------------------------------------------------------

//Overrides header bottom border in _header.scss line 38
.header {
  border-bottom: none;
}

// Begin Header Top-------------------------------------------------------------
//The upper section of the CravenSpeed version of the header
.header-top {
  position: relative;
  display: flex;
  align-items: center;

  @include breakpoint('medium') {
    margin: 0;
  }

  >* {
    @include breakpoint('small') {
      flex: 1 0 0;
    }
  }
}

.mobileMenu-toggle {
  position: relative;
  flex-grow: 0;

  //Overrides the hamburger menu icon color from _header.scss line 230
  .mobileMenu-toggleIcon,
  .mobileMenu-toggleIcon::before,
  .mobileMenu-toggleIcon::after {
    background: stencilColor('navUser-color');
  }

  //Sets the hamburger color to transparent (to hide one of the lines)
  &.is-open .mobileMenu-toggleIcon {
    background-color: transparent;

    //Reasigns the correct color to only the lines that form the x
    &::before,
    &::after {
      background-color: stencilColor('navUser-color');
    }
  }
}

// phone number, email address, and hours in the header.
.support-info {
  // Initial styles for when the section is visible in the mobile menu only
  display: none;
  position: absolute;
  top: 100vh;
  top: 100svh;
  transform: translateY(-100%);
  width: 100%;
  margin: 0;
  padding: spacing('base') spacing('single');
  background-color: stencilColor('color-secondary');
  color: stencilColor('navUser-color');
  list-style-type: none;
  font-weight: fontWeight('bold');
  line-height: 1.8;
  z-index: zIndex('high');

  // Styles for desktop
  @include breakpoint('medium') {
    position: relative;
    top: 0;
    transform: translateY(0);
    width: auto;
    display: inline;
    line-height: 1.2;
    z-index: auto;
  }

  // Reveals when the mobile menu is toggled
  &.is-open {
    display: block;
  }

  // Hide .support-info if the screen isn't tall enough to include it in the mobile menu
  @include short {
    display: none !important;
  }
}

.header-logo {
  margin: 0;
  flex: 1;
  padding-right: spacing('single') + remCalc($nav-icon-size);

  @include breakpoint('medium') {
    //Overrides default header-logo margin from _header.scss line 76
    margin: spacing('single') auto;

    padding: 0;
  }

  &__link {
    width: 90%;
  }
}

.header-logo-image-container {
  max-height: get-height(stencilString('logo_size'));
}

.svg-logo {
  //Allows svg logo to shrink on mobile layout
  width: 100%;
  max-width: 100%;
}

.navUser {

  //Overides _navUser.scss setting width to 100% which is only needed for the mobile layout on line 24
  @include breakpoint('medium') {
    width: auto;
  }
}

//Overides the user navigation icon size
.navUser-action {
  .icon {
    margin: 0;
    @include square($nav-icon-size);
  }
}

//remove stroke from nav icons
.navUser-action svg {
  stroke: none;
}

.navUser-item--cart {

  // prevents default removal of cart link for small screens when quantity is 0 from _navUser.scss line 155
  &__hidden-s {
    @media (max-width: $screen-small) {
      display: block;
    }
  }
}

// End Header Top  -------------------------------------------------------------

//Overrides default navPages background color for two tone header for medium breakpoint from _navPages.scss line 49
.navPages-container {
  @include breakpoint('medium') {
    background-color: $navPages-backgroundColor;
  }
}

.navPages {
  @include breakpoint('medium') {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

//Overrides default hiding of quick search in navPages on desktop
.navPages-quickSearch {
  font-size: stencilNumber('fontSize-h3');
  margin: 0;
  padding-bottom: spacing('single');

  @include breakpoint('medium') {
    order: 2;
    display: block;
    flex: 1;
    max-width: 25rem;
    border: none;
    padding: 0;
  }
}

.cs-form-field {
  position: relative;
}

#cs-search-input {
  border: none;
  border-radius: 3px;
  width: 100%;
}

.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  z-index: 99;
  top: $autocomplete-items-top;
  left: 0;
  right: 0;
  font-size: 1rem;
  // border: 2px solid stencilColor("navPages-subMenu-backgroundColor");
  border-top: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: stencilColor('navPages-subMenu-backgroundColor');
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.blocklink div {
  padding: 0 spacing('quarter');
  background-color: stencilColor('color-white');

  &:hover {
    background-color: stencilColor('color-greyDarker');
  }
}

.blocklink {
  text-decoration: none;
}

.blocklink>div {
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  white-space: nowrap;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

.blocklink img {
  display: block;
  height: 2.5rem;
}

#autocompleteMessage a {
  color: #c13119;
}

.overflow a {
  display: inline-block;
  padding: 10px 0;
  width: 100%;
}

.cs-search-message {
  padding: 10px 0;
}

// -----------------------------------------------------------------------------
//
//                                  FOOTER
//
// -----------------------------------------------------------------------------

//Overrides default color assignment in _footer.scss line 114
.footer-info-list a {
  color: stencilColor('footer-heading-fontColor');
}

.footer-info-col {
  color: stencilColor('footer-heading-fontColor');
}

//override
.socialLinks {
  .icon {
    svg {
      fill: stencilColor('footer-heading-fontColor');
    }
  }
}

//override
.footer-copyright {
  >.powered-by {
    color: stencilColor('footer-heading-fontColor');
  }
}

// -----------------------------------------------------------------------------
//
//                                  CAR SELECTION
//
// -----------------------------------------------------------------------------

.cs-car-picker {
  width: calc(100% - #{$mobile-spacing});
  margin: 0 auto;
  margin-bottom: spacing('single');
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(#{$mobile-spacing} / 2);

  select {
    height: $product-button-height;
    border: 2px solid stencilColor(button--disabled-borderColor);
    border-radius: 3px;
    text-align: center;
    font-size: 1rem;

    option {
      display: block;
      height: $product-button-height;
    }

    @include breakpoint('medium') {
      flex: 1;
    }
  }

  @include breakpoint('medium') {
    flex-direction: row;
    width: 100%;
    max-width: 1200px;
  }
}

// -----------------------------------------------------------------------------
//
//                                  PRODUCT CARDS
//
// -----------------------------------------------------------------------------

#more-products-header,
#matching-products-header {
  text-align: center;
  font-weight: bold;
  font-size: $h3-font-size;
  margin-bottom: spacing('single');
}

#more-products,
#matching-products {
  display: grid;
  grid-template-columns: auto;
  gap: spacing('double');
  justify-content: center;

  @include breakpoint('medium') {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cs-product-card {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  font-size: $h4-font-size;
  text-align: center;
  border-radius: 3px;
  box-sizing: content-box;
  border: 2px solid rgba(255, 255, 255, 0);

  &:hover {
    border: 2px solid stencilColor('color-primary');
  }
}

.cs-card-title {
  margin: 0;
}

.cs-card-title-link {
  text-decoration: none;
}

// -----------------------------------------------------------------------------
//
//                                  HOME
//
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
//
//                       Web Vitals Optimized Product
//
// -----------------------------------------------------------------------------

#optimized-product {
  h2 {
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
  }

  position: relative;
  width: 100%;
  padding: $mobile-spacing;

  #product-messages {
    text-align: center;
    height: $product-messages-height;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;

    @keyframes errorBlink {
      0% {
        background-color: #ff3a3a;
      }

      50% {
        background-color: #9e0000;
      }

      100% {
        background-color: #ff3a3a;
      }
    }

    &.error {
      color: stencilColor('color-white');
      background-color: #ff3a3a;
      animation: errorBlink 1s ease-in-out 2;

      span {
        text-decoration: underline;
      }
    }

    .message-link:hover {
      cursor: pointer;
      color: #0062ff;
    }
  }

  #product-above,
  #product-above-new {
    // min-height: (100svh - #{$header-height} - #{$mobile-spacing});
    display: flex;
    gap: $mobile-spacing;
    margin: 0 auto;
    margin-bottom: spacing('double');

    @include breakpoint('medium') {
      flex-direction: row;
      max-width: $product-above-max-width;
      gap: spacing('single');
      // align-items: center;
      justify-content: space-around;
      // min-height: calc(
      //   100svh -
      //     (
      //       #{$header-top-height} + #{$navPages-height} + #{$product-messages-height}
      //     ) - #{spacing("half")} - 3.5rem
      // );

      >* {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }
  }

  //Custom CsGallery Styles

  .slides-wrapper {
    border-radius: spacing('single');
  }

  .gallery-nav button {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 spacing('single');
  }

  .gallery-arrow {
    fill: stencilColor('color-primary');
    @include square($slick-arrows-size);
  }

  .gallery-modal-close {
    align-self: flex-start;
    display: none;

    @include breakpoint('medium') {
      display: inline;
    }
  }

  .single-row {
    height: spacing('single');
  }

  .double-row {
    height: spacing('double');
  }

  #product-title {
    h1 {
      margin: 0;
    }
  }

  #product-price {
    font-size: 2rem;
  }

  .sale-price {
    color: stencilColor('color-primary');
  }

  .original-price {
    text-decoration: line-through;
    color: black;
  }

  #product-rating {
    text-decoration: none;
  }

  #rating-info {
    vertical-align: middle;
  }

  #review-count {
    display: inline-block;
    vertical-align: middle;
  }

  #product-selection {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: spacing('single');
    gap: spacing('half');

    @include breakpoint('medium') {
      max-width: $product-selection-max-width;
    }

    select {
      height: $product-select-height;
      border-radius: $button-border-radius;
      text-align: center;
    }

    a {
      background-color: stencilColor('color-secondaryDark');
      line-height: $product-select-height;
      border-radius: $button-border-radius;
      color: stencilColor('color-infoLight');
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
    }

    a.enabled {
      @extend .next-step;
      pointer-events: none;
    }
  }

  #product-selection option {
    text-align: center;
  }

  .next-step {
    color: stencilColor('color-white');
    background-color: stencilColor('color-primary');
  }

  #product-blem-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: spacing('half');
    margin: 0 auto;
  }

  #product-below {
    margin: 0 $mobile-spacing;
  }

  #tab-instructions {
    position: relative;
  }

  .doc-loading {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    border: 4px solid #a0a0a0;
    border-top: 4px solid #4d4d4d;
    animation: spin 1s infinite linear;
  }

  #instructions-content {
    width: 100%;
    height: 95svh;
    margin: 0 spacing('single');
    overflow: hidden;

    iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  .product-card {
    padding: spacing('half');
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }

  .card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .product-card-title {
    margin: 0;
  }

  .product-card-price {
    font-size: 1.25rem;
  }
}

// -----------------------------------------------------------------------------
//
//                                  PRODUCT
//
// -----------------------------------------------------------------------------

//borders
// #product-image-gallery {
//     border: 1px solid hotpink;
// }

// #slick-slide {
//     border: 1px solid rgb(0, 153, 255);
// }

//Default template overrides
.productView-img-container {
  max-height: 500px;
}

#cs-product-container {
  box-sizing: border-box;
  margin: $mobile-spacing;
  margin-top: 0;
  scroll-behavior: smooth;

  //Some Slick styles are overnested to ensure they only apply on the CravenSpeed Product template

  .slick-slide {
    width: auto;
    display: block;
    height: $slick-slide-height;
    z-index: zIndex('highest');
    cursor: url(../img/cursor/full-screen.png), ne-resize;
  }

  .cs-next,
  .cs-prev {
    border: none;
    position: absolute;
    top: calc(50% - 2rem);
    @include square($slick-arrows-size);
    z-index: zIndex('high');
    font-size: 0;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .cs-next {
    right: $slick-arrows-position;

    @include breakpoint('large') {
      right: $slick-arrows-position-desktop;
    }
  }

  .cs-prev {
    left: $slick-arrows-position;

    @include breakpoint('large') {
      left: $slick-arrows-position-desktop;
    }
  }

  .slick-dots {
    position: relative;
    bottom: 0;
    min-height: $slick-dots-min-height;
    display: flex !important;
    gap: 2vw;
    align-items: center;
    justify-content: center;

    li {
      width: auto;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        background: stencilColor('product-carousel-dot-color');
        border: none;

        &::before {
          top: 0;
          left: 0;
        }
      }
    }
  }

  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  @include breakpoint('small') {
    margin: 1rem;
    margin-top: 0;
  }
}

#product-above {
  // min-height: calc(100svh - #{$header-height} - #{$mobile-spacing});
  display: flex;
  flex-direction: column;
  gap: $mobile-spacing;

  // @include breakpoint("medium") {
  //   min-height: calc(
  //     100vh - (#{$header-top-height} + #{$navPages-height}) - #{spacing("half")} -
  //       3.5rem
  //   );
  // }
}

.navPages-action--compare {
  display: none;

  &.show {
    display: block;
  }
}

#product-car-selection {
  display: flex;
  align-items: center;
  gap: calc(#{$mobile-spacing} / 2);

  select {
    height: $product-button-height;
    border: 2px solid stencilColor(button--disabled-borderColor);
    border-radius: 3px;
    text-align: center;
    font-size: 0.875rem;
    flex: 1;

    @include breakpoint('medium') {
      font-size: 1.25rem;
    }
  }

  @include breakpoint('medium') {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
}

#product-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: $mobile-spacing;
  gap: $mobile-spacing;

  @include breakpoint('small') {
    align-items: center;
  }

  @include breakpoint('medium') {
    display: grid;
    grid: 100% / 50% 50%;
  }
}

#product-images {
  position: relative;

  @include breakpoint('small') {
    width: $images-width-medium;
    max-width: 100%;
    height: auto;
  }

  @include breakpoint('medium') {
    width: 100%;
    height: 100%;
  }
}

#product-image-gallery {
  height: 100%;
  z-index: zIndex('low');
  display: flex;
  align-items: center;
  justify-content: center;

  @include breakpoint('medium') {
    width: calc(100% - #{spacing('double')});
    margin: 0 auto;
  }
}

#product-badges {
  height: $product-badges-max;
  display: flex;
  align-items: center;
  justify-content: space-around;

  >* {
    border: 3px solid black;
  }

  @include breakpoint('medium') {
    justify-content: center;
    gap: spacing('single');
  }
}

.made-in-usa-badge {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: stencilColor('color-white');
  width: $product-badges-max;
  height: fit-content;
  padding: spacing('eighth');
  gap: spacing('eighth');

  h4 {
    margin: 0;
    font-size: 10px;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
  }
}

.warranty-badge {
  font-weight: bold;
  padding: spacing('eighth');
  border-radius: 5px;
  text-align: center;
  cursor: pointer;

  p {
    background-color: stencilColor('color-primary');
    color: stencilColor('color-white');
    padding: spacing('quarter');
    margin: 0;
  }
}

.free-shipping-badge {
  color: stencilColor('color-white');
  font-weight: bold;
  padding: spacing('eighth');
  border-radius: 5px;
  text-align: center;
  cursor: pointer;

  p {
    background-color: stencilColor('color-secondary');
    color: stencilColor('color-white');
    padding: spacing('quarter');
    margin: 0;
  }
}

#warranty-message,
#shipping-message {
  padding: spacing('single');

  h3 {
    border-bottom: 2px solid stencilColor('color-primary');
  }
}

.gemini-message {

  @include breakpoint("medium") {
    max-width: $product-selection-max-width;
    margin: 0 auto;
  }
}

#modal-images {
  &.modal {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
  }

  .modal-slides {
    max-width: 100%;
    max-height: 100%;

    .slick-carousel-modal {
      max-width: 100%;
      max-height: 100%;

      @include breakpoint('large') {
        .slick-next {
          right: 0;
        }

        .slick-prev {
          left: 0;
        }
      }

      .modal-slide {
        width: 100vw;
        height: 100vh;
        display: block;

        img {
          width: auto;
          max-width: 100%;
          max-height: 100%;
          display: block;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          margin: 0 auto;

          &:focus {
            outline: 0;
          }
        }
      }
    }
  }
}

#product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: $mobile-spacing;

  @include breakpoint('small') {
    width: 100%;
    margin: 0 auto;
    align-self: flex-end;
    height: 100%;
    justify-content: flex-start;
  }

  @include breakpoint('medium') {
    width: 100%;
    max-width: 500px;
  }
}

#product-details {
  flex: 1;
  display: grid;
  column-gap: spacing('half');

  #product-title {
    grid-column: 1 / span 2;
    height: 84px;
    margin: 0;
    text-align: center;

    @include breakpoint('medium') {
      height: 102px;
      text-align: left;
      font-size: 34px;
    }
  }

  #product-details-two {
    text-align: right;

    @include breakpoint('medium') {
      text-align: left;
    }
  }

  #product-sku,
  #product-price {
    font-size: 22px;
    line-height: 1;
    height: 24px;

    @include breakpoint('medium') {
      font-size: 28px;
      height: 40px;
    }
  }

  #product-shipping,
  #product-stock,
  #product-rating {
    @include breakpoint('small') {
      font-size: 17px;
      height: 26px;
      vertical-align: middle;
      display: block;
    }
  }

  #product-stock {
    &.with-form {
      @include breakpoint('small') {
        height: 52px;
      }
    }
  }

  #product-brand {
    font-weight: bold;
    font-size: 24px;
    height: 36px;
  }

  @include breakpoint('medium') {
    flex: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}

// -------------------------------------- Product Info Modals ------------------------------------->

#scratch-and-dent,
#stock-notification,
#shipping-message,
#warranty-message {
  .modal-content {
    padding: spacing('half');
    display: flex;
    flex-direction: column;
    align-items: center;

    @include breakpoint(medium) {
      padding: spacing('double');
    }
  }
}

#stock-notification {
  align-items: flex-start;

  #modal-content {
    margin-top: spacing('double');
  }

  #inStockNotifyEmailAddress-custom {
    font-size: 16px;
  }
}

#scratch-and-dent {
  overflow: auto;

  p {
    margin-bottom: 0;

    @include breakpoint('medium') {
      margin-bottom: spacing('single');
    }
  }
}

button#blem-accept {
  border: none;
  background-color: stencilColor('button--default-color');
  color: stencilColor('color-white');

  &:hover {
    background-color: stencilColor('button--default-colorHover');
  }
}

// ------------------------------------------------------------------------------------------------->
#blem-check-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: spacing('half');
  min-height: 21px;
}

#blem-check {
  @include square(20);
  background-color: stencilColor('color-white');

  &:checked {
    background-color: stencilColor('color-primary');
  }
}

#product-ordering {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: $product-button-height auto $product-button-height;
  gap: spacing('half');

  #product-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6px;
    width: 100%;

    @include breakpoint('medium') {
      width: $product-button-width;
    }
  }

  * select,
  * a {
    line-height: $product-button-height;
    border: none;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
  }

  select {
    border: 2px solid stencilColor(button--disabled-borderColor);
    flex: 1;

    @include breakpoint('medium') {
      flex-grow: 0;
      flex-basis: 50%;
    }
  }

  @include breakpoint('medium') {
    width: $product-button-width;
  }
}

#product-add {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    display: block;
    width: 100%;
    background-color: gray;
    color: lightgray;
    text-decoration: none;

    @include breakpoint('medium') {
      width: 50%;
      min-width: 250px;
    }
  }
}

.tabs {
  border-bottom: 2px solid $tabs-border-color;
}

.tab {
  &.is-active {
    @include breakpoint('medium') {
      border: 2px solid $tabs-border-color;
      border-bottom: none;
    }
  }
}

.tabs-contents {
  max-width: $product-tabs-contents-width;
  margin: 0 auto;
}

ul.tabs {
  @include breakpoint('medium') {
    display: flex;
    justify-content: center;
  }
}

// -------------------------------------- THE FOLD ------------------------------------->

#product-description {
  width: 100%;
}

.descriptionContainer {
  width: 100%;
  margin: 0 auto;

  h3 {
    margin: 0;
    border-bottom: 2px solid stencilColor('color-primary');
  }

  @include breakpoint('small') {
    max-width: $product-description-width-small;
  }

  @include breakpoint('medium') {
    width: 100%;
    max-width: none;
  }
}

.descriptionContainer>p {
  text-align: center;
}

.pdpRow {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: spacing('single');
  margin: spacing('single') auto;

  //esnure elements are in correct order
  .productText {
    order: 1;
  }

  .productGraphic {
    order: 2;
  }

  @include breakpoint('medium') {
    flex-direction: row;

    &>* {
      width: 50%;
      padding: spacing('single');
    }

    //reverse the order of every other row
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }

  .productText {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .productGraphic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    >* {
      width: 100%;
    }
  }

  .model-view {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 206, 206);
  }

  model-viewer {
    background-color: unset;
    overflow-x: hidden;
    width: 100%;
    height: 60vh;

    @include breakpoint('small') {
      width: 50%;
      height: 80vh;
    }
  }

  #instructions-link {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      @include button;

      border-radius: 3px;
    }
  }
}

.embed-container {
  position: relative;
  /* falls back to 16/9, but otherwise uses ratio from HTML */
  padding-bottom: calc(var(--aspect-ratio, 0.5625) * 100%);
  height: 0;
}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cs-single-column {
  flex-direction: column !important;

  >* {
    width: 100%;
  }
}

.cs-triple-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

// ------------------------------------------------------------------------------------->
//                                      Alias Product
// ------------------------------------------------------------------------------------->

.cs-link-button {
  @include button;
  border-radius: 5px;
}

#product-options-alias {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: $mobile-spacing;
  width: 100%;
  margin-bottom: $mobile-spacing;

  select {
    height: 3rem;
    line-height: $product-button-height;
    border: 2px solid stencilColor(button--disabled-borderColor);
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
  }

  @include breakpoint('medium') {
    width: $product-button-width;
    flex-direction: row;

    select {
      // flex: 1;
      width: 50%;
    }
  }
}

#product-add-alias {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    display: block;
    width: 100%;
    background-color: gray;
    color: lightgray;
    text-decoration: none;
    line-height: $product-button-height;
    border: none;
    border-radius: 3px;
    text-align: center;

    @include breakpoint('medium') {
      width: 50%;
      min-width: 250px;
    }
  }
}

// ------------------------------------------------------------------------------------->
//
//                              CUSTOM DESCRIPTION STYLES
//
// ------------------------------------------------------------------------------------->

// ------------------------------------------------------------------------------------->
//                                      CINCH
// ------------------------------------------------------------------------------------->

#cinchContainer {
  font-family: 'Lato', sans-serif;
  margin: 0 5%;
}

#cinchContainer h2 {
  font-family: 'Oswald', sans-serif;
  border-bottom: 2px solid #ea5624;
}

#cinchRowOne {
  max-width: 100%;
  display: flex;
  margin: 2em auto;
}

#whatCinch {
  background-color: #484d57;
  color: white;
  padding: 4em;
  z-index: 1;
  margin: 2em;
  margin-right: 0;
}

#cinchBelt {
  max-width: 50%;
  display: flex;
  align-items: center;
  margin-right: 2em;
}

#cinchBeltImg {
  max-width: 100%;
  overflow: hidden;
}

#cinchBeltImg img {
  display: block;
  max-width: none;
  float: right;
}

#cinchRowTwo {
  display: flex;
  flex: 1;
  margin: 2em 2em;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

#whyCinch {
  max-width: 50%;
}

#cinchImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

#cinchRowThree {
  max-width: 100%;
  display: flex;
  flex: 1;
  margin: 2em 2em;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#whatElse {
  max-width: 700px;
  padding: 4em;
  margin: 2em;
}

#cinchVid {
  min-width: 720px;
  max-width: 1080px;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  #cinchContainer {
    margin: 0;
  }

  #cinchRowOne,
  #cinchRowTwo,
  #cinchRowThree {
    flex-direction: column;
    margin: 0em;
  }

  #whatCinch,
  #whyCinch,
  #whatElse {
    padding: 1em;
    margin: 1em;
    max-width: 100%;
  }

  #cinchBelt {
    max-width: 100%;
    margin-right: 1em;
    display: block;
  }

  #cinchBeltImg {
    display: block;
  }

  #cinchBeltImg img {
    float: none;
    width: 100%;
  }

  #cinchImg {
    width: 100%;
    padding: 0 1em;
  }

  #cinchVid {
    min-width: 0;
    padding: 0 1em;
  }
}

.cinch-description {
  video {
    width: 100%;
  }

  iframe {
    width: 100%;
  }
}

// ------------------------------------------------------------------------------------->
//                                      The Stubby
// ------------------------------------------------------------------------------------->

#optimized-product {
  .stubbyGraphic {
    max-width: 400px;
    min-width: 245px;
    margin: 0 auto;
    display: flex;
  }

  .stubbyFeatures {
    margin-left: 1em;
    width: 100%;
    max-width: 282px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h4 {
      margin: 0;
      font-size: 20px;
      line-height: 1;
    }
  }

  .stubbyReception {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 1em;
  }

  .infoRow {
    display: grid;
    grid-template-rows: auto;
  }

  .silhouetteConatiner {
    grid-row-start: 1;
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    max-width: 100%;

    .csSilhoeutte {
      width: 12%;
      max-height: 100%;
    }

    .stockSilhouette {
      width: 88%;
      max-height: 100%;
    }
  }

  .info {
    grid-row-start: 1;
    grid-column-start: 1;
    height: fit-content;
    background-color: stencilColor('color-primary');
    color: stencilColor('color-white');
    padding: spacing('single');
    padding-left: spacing('double') * 3;
    padding-right: spacing('single');
    align-self: center;

    h4 {
      margin: 0;
      color: stencilColor('color-white');
      font-size: stencilNumber('fontSize-h5');
      font-family: $body-font-family;
      padding-left: spacing('single');
    }

    ul {
      margin: 0;
    }

    li {
      list-style-type: none;
      font-weight: bold;
      font-size: stencilNumber('fontSize-h3');
    }
  }
}

.alternate-description {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  h3 {
    margin: 0;
    margin-bottom: 1rem;
    color: white;
    border-bottom: 2px solid #c13119;
  }

  .alternate-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .alternate-graphic {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .alternate-graphic img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

  .alternate-paragraph {
    padding: 2rem;
    border-radius: 15px;
    height: fit-content;
  }

  .paragraph-gray {
    background-color: rgb(27, 27, 27);
    color: white;
  }

  .paragraph-red {
    background-color: #c13119;
    color: white;
  }

  .paragraph-red h3 {
    border-bottom: 3px solid rgb(27, 27, 27);
  }

  .usa-large {
    background-color: white;
    border: 10px solid black;
    border-radius: 15px;
    padding: 0.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 46px;
    line-height: 1;
  }

  .usa-large div {
    text-align: center;
    white-space: nowrap;
  }

  .style-list {
    h3 {
      color: black;
    }
  }

  @include breakpoint('medium') {
    .alternate-description {
      max-width: 1200px;
      margin: 0 auto;
    }

    .alternate-row:nth-child(odd) {
      flex-direction: row-reverse;
    }

    .alternate-row {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .style-list {
      flex-direction: row !important;
      width: 100%;
    }

    .alternate-row .alternate-graphic,
    .alternate-row .alternate-paragraph {
      width: 50%;
    }

    .match-height {
      align-items: normal;
    }

    .match-height .alternate-paragraph {
      height: auto;
    }
  }
}

// ------------------------------------------------------------------------------------->
//                                      Shiftpower 4
// ------------------------------------------------------------------------------------->

.shiftpower {
  h3 {
    text-align: center;
  }

  li {
    list-style-type: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .productText h3 {
    text-align: start;
    margin-bottom: 1rem;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; //16:9
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .pdp-three-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .column {
      width: 100%;
    }

    @include breakpoint('medium') {
      flex-direction: row;
      justify-content: space-around;

      .column {
        flex: 1;
      }
    }
  }

  .full-width {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
  }

  .productGraphic>img {
    width: auto;
  }
}

// ------------------------------------------------------------------------------------->
//                                       Table
// ------------------------------------------------------------------------------------->

.cs-table {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  border: 2px solid #333;
}

.cs-table-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: spacing('quarter');
}

.cs-column-header {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid #c13119;
}
// ------------------------------------------------------------------------------------->
//
//                                       BLOG
//
// ------------------------------------------------------------------------------------->

.blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog img {
  width: 100%;
}

.blog video {
  width: 100%;
}

// ------------------------------------------------------------------------------------->
//
//                                       PAGES
//
// ------------------------------------------------------------------------------------->

#cs-page-container {
  margin-top: -$mobile-spacing;
}

.cs-column-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: spacing('single');
}

// ------------------------------------------------------------------------------------->
//                                      ABOUT US
// ------------------------------------------------------------------------------------->

#cs-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include breakpoint('medium') {
    flex-direction: row;
    align-items: stretch;
  }
}

#cs-details {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: $navPages-backgroundColor;
  padding: spacing('double');

  @include breakpoint('medium') {
    flex: 0.3;
    flex-direction: column;
    justify-content: center;
  }
}

#cs-details-container {
  text-align: left;

  h2 {
    margin: 0;
    text-transform: uppercase;
    color: stencilColor('color-primary');
  }

  ul {
    margin: 0;
  }

  li {
    padding: 0;
    list-style-type: none;
  }

  a {
    color: stencilColor('color-textBase');
    text-decoration: none;
  }

  @include breakpoint('medium') {
    text-align: right;
  }
}

#cs-about-us {
  margin: 0 spacing('single');
  order: 3;

  h1 {
    text-align: center;
    text-transform: uppercase;
    color: stencilColor('color-primary');
  }

  @include breakpoint('medium') {
    order: initial;
    flex: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      padding: 0 spacing('single');
    }
  }
}

#cs-map {
  width: 100%;

  @include breakpoint('medium') {
    flex: 1;
  }
}

#cs-team-photo {
  width: 100%;
  height: 600px;
  background-image: url(https://www.cravenspeed.com/product_images/uploaded_images/group-1.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}

#cs-team {
  margin: 0 spacing('single');

  #cs-team-info {
    max-width: 600px;
    margin: spacing('double') auto;
  }

  h2 {
    text-align: center;
    text-transform: uppercase;
    color: stencilColor('color-primary');
  }
}

.cs-profiles {
  @include breakpoint('medium') {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

.cs-profile-grid-item {
  flex-basis: 400px;
  margin-bottom: spacing('single');
}

.cs-profile-info {

  h3,
  h4 {
    margin: 0;
  }

  h3 {
    text-transform: uppercase;
    color: stencilColor('color-primary');
    font-size: stencilNumber('fontSize-h1');
  }
}

// ------------------------------------------------------------------------------------->
//                                  GENERIC MODEL CODES
// ------------------------------------------------------------------------------------->

.make-info h2,
h3,
h4 {
  margin: 0;
}

.make-info {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .header-info {
    display: inline;
  }

  .icon {
    @include square(30px);
  }

  .contents {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 100%;
  }

  .contents h3 {
    cursor: pointer;
    transition: all 0.15s ease;
    text-decoration: underline;
    margin-bottom: 1rem;
  }

  .contents h3:hover,
  .contents h3:hover svg {
    color: stencilColor('color-primary');
    fill: stencilColor('color-primary');
  }

  .make-model-list {
    height: 0;
    margin: 0;
    overflow: hidden;
    display: grid;
    /* Use grid for column layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Responsive column creation */
    gap: 1rem;
    width: 100%;
  }

  .make-model-list.open {
    height: auto;
  }

  svg.open {
    transform: rotate(90deg);
  }

  .make-model-list li {
    border: 2px solid #222222;
    border-radius: 10px;
    text-align: center;
    min-width: 0;
    list-style-type: none;
    overflow: hidden;
  }

  .make-model-list li a {
    padding: .5rem 0;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
  }

  .make-model-list li a:hover {
    background-color: #939393;
    color: white;
  }

  .model-info {
    width: 100%;
  }

  .model-info h3 {
    text-align: start;
    font-size: 3rem;
  }

  .model-generations {
    margin: 0;
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

  }

  .model-generation {
    list-style-type: none;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-sizing: border-box;
    max-width: 350px;
  }

  .gen-img img {
    width: 100%;
  }

  .gen-title {
    border-bottom: 3px solid stencilColor('color-primary');
    width: 100%;
  }

  .gen-info {
    list-style-type: disc;
  }

  .gen-link {
    text-decoration: none;
    color: white;
    background-color: stencilColor('color-primary');
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
  }
}

// ------------------------------------------------------------------------------------->
//                                  MINI MODEL CODES
// ------------------------------------------------------------------------------------->

.cs-page-description {
  max-width: 610px;
  padding: 0 auto;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10em;
}

.cs-page-description h3 {
  color: stencilColor('color-primary');
}

.cs-page-block-array {
  display: flex;
  justify-content: center;
  flex-basis: 250px;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 10em;
  padding: 2em 0;
  max-width: 1200px;
}

.cs-page-block {
  max-width: 300px;
  min-width: 250px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e3e3e3;
  margin: 1em;
}

.cs-page-block h3 {
  margin: 0;
  padding: 0.5em 0;
  white-space: nowrap;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
  color: stencilColor('color-primary');
  background-color: stencilColor('color-white');
}

.cs-page-block ul {
  height: 138px;
  margin: 1em 0;
}

.cs-page-block li {
  margin: 0.2em 0;
}

.cs-page-block a.button {
  margin-bottom: 1em;
}

@include breakpoint('medium') {
  .cs-page-description {
    margin-bottom: 5em;
    padding: 0 1em;
  }
}

// ------------------------------------------------------------------------------------->
//                                    Support Page
// ------------------------------------------------------------------------------------->

/* Support Navigation */

.csPageNav {
  margin: 0 spacing('single');

  ul {
    margin: 0;
  }

  li {
    list-style-type: none;

    a {
      text-decoration: none;
      font-size: stencilNumber('fontSize-h2');
      font-weight: bold;
      display: block;
      width: 100%;
      text-align: center;
      padding: spacing('half');
    }
  }
}

.csPageSubmenu {
  display: none;
  background-color: stencilColor('color-white');
  border: 2px solid stencilColor('color-secondary');
  border-top: none;

  a {
    color: stencilColor('color-textBase');
  }
}

/*End Support Navigation */

.containerDark {
  background-color: stencilColor('color-white');
}

.easy {
  width: 50%;
  margin: 0 auto;
  color: white;
  font-size: 1.5em;
  text-align: center;
  padding: 50px 0;
}

.policy {
  font-size: 1.2em;
}

.policyStep {
  color: stencilColor('color-secondary');
  background-color: stencilColor('color-white');
  padding: 25px 2.5%;
  font-size: 1.5em;
  margin: 0;
  margin-top: 1em;
  font-weight: 400;
}

.policyBlock {
  background-color: #e3e3e3;
  padding: 1.2em 2.5%;
  font-size: 1.2em;
}

ul.policyInfo {
  list-style-type: none;
  margin-bottom: 0;
}

.policyListItem {
  line-height: 2;
}

@include breakpoint('large') {
  .easy {
    width: 90%;
  }

  .policyInfo {
    font-size: 0.8em;
  }
}

/* Instructions */

/* -------------------------------------------------------------------------- */
/*                           Instructions 2025                                */
/* -------------------------------------------------------------------------- */


.instructions .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.instructions p, .instructions li {
  max-width: 600px;
  margin: 0;
}

.instructions h3 {
  border-bottom: 2px solid #c13119;
}

.instructions .materials ul {
  margin-top: 1rem;
}

.instructions .notes {
  background-color: #dbdbdb;
  padding: 2rem;
}

.instructions .notes span {
  color: #c13119;
  font-weight: bold;
}

.procedure ol {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.instructions .outro p{
  margin: 0 auto;
}



/* -------------------------------------------------------------------------- */

.instructionsNav ul {
  list-style: none;
}

.instructionsNav li {
  margin-bottom: 0 !important;
}

.instructionsNav a {
  color: stencilColor('color-white');
  font-size: 1.3em;
  margin: 0;
}

.instructionsNav a:hover {
  color: stencilColor('color-primary');
}

.instructionsList h2 {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  margin-top: 1em;
  color: #383838;
  font-weight: 400;
}

.instructionsList ul {
  margin: 0;
  margin-left: 1em;
  padding: 1em;
  list-style: circle;
}

.instructionsList a {
  color: #383838;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  display: block;
  margin-bottom: 1em;
}

.instructionsList h3 {
  font-weight: 300;
  font-size: 1.3em;
}

.instructionsList a ul {
  padding-left: 1em;
  color: #c13119;
}

.instructionsList a h3,
.instructionsList a ul,
.instructionsList a li {
  display: inline;
}

.instructionsList a:hover {
  color: stencilColor('color-primary') !important;
  text-decoration: underline;
}

.instructionsList a:hover>ul {
  color: stencilColor('color-white');
}

.supportButtons {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
}

.linkButton {
  color: stencilColor('color-secondary') !important;
  font-weight: bold;
  font-size: 1.3em;
  flex: 1 0 250px;
  max-width: 300px;
  margin: 5px !important;
  padding: 0.2em;
}

.supportRow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 4em;
}

.supportItemLeft {
  box-sizing: content-box;
  list-style: none !important;
  flex: 1 0 250px;
  display: inline-block;
  text-align: center;
  padding: 0;
  margin: 0 !important;
}

.supportItemRight {
  flex: 5 0 250px;
  text-align: left;
  padding: 1em;
  padding-right: 0;
  border-left: 2px solid stencilColor('color-secondary');
}

.supportItemRight p {
  flex: 1 0 100%;
  margin: 0;
}

.supportItemRight a {
  font-weight: bold;
  display: block;
}

.supportColumn {
  width: 100%;
  margin: 0 auto;
  margin-top: 4em;
  text-align: center;
}

.supportItemTop {
  border-bottom: 2px solid stencilColor('color-secondary');
  padding: 1em;
}

.supportColumn p {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 1em;
}

.policySection {
  text-align: left;
}

.policySection p {
  text-align: left;
  width: 100%;
  margin: 0;
  margin-bottom: 1em;
}

// ------------------------------------------------------------------------------------->
//                                    Instructions Portal
// ------------------------------------------------------------------------------------->

#instructions-list {
  width: calc(100% - #{spacing('single')});
  max-width: 1200px;
  margin: 0 auto;

  li {
    list-style-type: none;
    margin: spacing('single') 0;
    font-size: stencilNumber('fontSize-h4');
  }

  h2 {
    color: stencilColor('color-primary');
  }

  a {
    color: stencilColor('color-textBase');
    text-decoration: none;

    &:hover {
      color: stencilColor('color-textBase--hover');
    }
  }
}

// ------------------------------------------------------------------------------------->
//                                    Instructions Page
// ------------------------------------------------------------------------------------->

.cs-element-spacer>* {
  margin-top: 2em;
}

.instructions-page-header {
  background-color: stencilColor('color-primary');
}

.cs-instructions-title {
  margin: 0;
  padding: 1.2em 0;
  text-align: center;
  color: stencilColor('color-white');
}

.instructions-section p {
  margin-bottom: 0;
}

.instructions-section img {
  display: block;
  width: 100%;
  margin-bottom: 0;
}

.instructions-section ol {
  padding-left: 0;
}

.red-text {
  color: stencilColor('color-primary');
}

.instructions-materials {
  display: flex;
  justify-content: center;
}

.instructions-materials ul {
  list-style: none;
  margin-bottom: 0;
  margin-top: 1em;
}

.instructions-materials li {
  padding-left: 1em;
  text-indent: -0.7em;
  margin-bottom: 0 !important;
}

.instructions-materials li::before {
  content: '> ';
  color: stencilColor('color-primary');
  font-weight: bold;
}

.materials-list {
  flex: 1;
}

.materials-list h2,
.instructions-procedure h2 {
  margin-bottom: 0;
}

.instructions-note {
  width: 100%;
  background-color: stencilColor('navPages-subMenu-backgroundColor');
  padding: 2em 0;
}

.instructions-note p {
  margin-top: 0;
}

.cs-arrow-section-title {
  display: flex;
  width: 40%;
}

.cs-arrow-section-title-2 {
  display: flex;
}

.arrow-body {
  flex-grow: 1;
  background-color: stencilColor('color-primary');
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 60px;
}

.arrow-body h2 {
  color: stencilColor('color-white');
  position: relative;
  right: 10%;
  margin: 0;
}

.arrow-tip {
  fill: #c13119;
}

.instructions-procedure li {
  margin-bottom: 0 !important;
  padding: 0 1em;
  list-style-position: inside;
}

.note-text {
  color: #000000;
  font-weight: bold;
}

.instructions-footer ul {
  text-align: center;
  font-size: 22px;
  letter-spacing: 1px;
}

.instructions-footer li {
  margin-top: 0.25em;
}

li.mobile-number {
  display: none;
}